{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\margl1440\margr1440\vieww21100\viewh12020\viewkind0
\deftab720
\pard\tx511\pardeftab720\partightenfactor0

\f0\fs28 \cf0 <li id="react-autosuggest-1-suggestion--0" class="react-autosuggest__suggestion lh1-3" role="option">\
<div class="">\
<div class="fl hidden-sm  padT5 hidden-xs">\
<i class="fl icon-flights ico12 auto-sgt-item-icn"></i>\
</div>\
<div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt">\
<div class="mainTxt clearfix">\
<span>\cf2 New Delhi, India\cf0 </span>\
<span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">\cf2 (DEL)\cf0 </span></div>\
<div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip">\
<span class="clearfix">\
<small class="font12Lt">\cf2 Indira Gandhi International Airport\cf0 </small>\
</span></div>\
<span class="fr">\
<small class="font12Lt vMid padR5 dib">IN</small>\
<span class="flag-sprt vMid dib in"></span></span>\
<span class="clearfix">&nbsp;</span></div></div></li>\
\
<li id="react-autosuggest-1-suggestion--1" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Leon/Guanajuato, Mexico</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(BJX)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Del Bajio</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">MX</small><span class="flag-sprt vMid dib mx"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
<li id="react-autosuggest-1-suggestion--2" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Porlamar, Venezuela</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(PMV)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">DelCaribe Marino</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">VE</small><span class="flag-sprt vMid dib ve"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
<li id="react-autosuggest-1-suggestion--3" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Del Rio, United States</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(DRT)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Del Rio Intl</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">US</small><span class="flag-sprt vMid dib us"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
\
<li id="react-autosuggest-1-suggestion--4" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Fuerteventura, Spain</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(FUE)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Fuerteventura/Puerto del Rosario</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">ES</small><span class="flag-sprt vMid dib es"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
\
<li id="react-autosuggest-1-suggestion--5" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Mar del Plata, Argentina</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(MDQ)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Mar Del Plata</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">AR</small><span class="flag-sprt vMid dib ar"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
\
<li id="react-autosuggest-1-suggestion--6" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Punta del Este, Uruguay</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(PDP)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Punta Del Este</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">UY</small><span class="flag-sprt vMid dib uy"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
<li id="react-autosuggest-1-suggestion--7" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Ciudad Del Carmen, Mexico</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(CME)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Ciudad Del Carmen</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">MX</small><span class="flag-sprt vMid dib mx"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
<li id="react-autosuggest-1-suggestion--8" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Santiago del Estero, Argentina</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(SDE)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Santiago Del Estero</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">AR</small><span class="flag-sprt vMid dib ar"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
<li id="react-autosuggest-1-suggestion--9" class="react-autosuggest__suggestion lh1-3" role="option"><div class=""><div class="fl hidden-sm  padT5 hidden-xs"><i class="fl icon-flights ico12 auto-sgt-item-icn"></i></div><div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt"><div class="mainTxt clearfix"><span>Ciudad Del Este, Paraguay</span><span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">(AGT)</span></div><div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip"><span class="clearfix"><small class="font12Lt">Alejo Garcia</small></span></div><span class="fr"><small class="font12Lt vMid padR5 dib">PY</small><span class="flag-sprt vMid dib py"></span></span><span class="clearfix">&nbsp;</span></div></div></li>\
}