{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\margl1440\margr1440\vieww21100\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>
\fs28 \
\pard\tx511\pardeftab720\partightenfactor0
\cf0 <body>\
<li id="react-autosuggest-1-suggestion--0" class="react-autosuggest__suggestion lh1-3" role="option">\
<div class="">\
<div class="fl hidden-sm  padT5 hidden-xs">\
<i class="fl icon-flights ico12 auto-sgt-item-icn"></i>\
</div>\
<div class="dib marginL10 pad0 textOverflow width90 auto-sgt-item-txt">\
<div class="mainTxt clearfix">\
<span>\cf2 New Delhi, India\cf0 </span>\
<span class="txtTransUpper ico14 greyLt padL5 gr-gray-300">\cf2 (DEL)\cf0 </span></div>\
<div class="fl auto-ctryAir-ellip mobEllipsis padT2 autoHm-ctryAir-ellip">\
<span class="clearfix">\
<small class="font12Lt">\cf2 Indira Gandhi International Airport\cf0 </small>\
</span></div>\
<span class="fr">\
<small class="font12Lt vMid padR5 dib">IN</small>\
<span class="flag-sprt vMid dib in"></span></span>\
<span class="clearfix">&nbsp;</span></div></div></li>\
</body>\
</html>}